pcm.!default {
    type plug
    slave.pcm "picade-x-hat-audio"
}

pcm.picade-x-hat-audio {
    type softvol
    slave {
        pcm "plughw:sndrpihifiberry"
    }
    control {
        name "Softmaster"
        card sndrpihifiberry
    }
    min_dB -60.0
    max_dB -18.0
}

ctl.!default {
    type hw
    card sndrpihifiberry
}
